<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bunga"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/scrollViewacne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linearLayoutInsideScrollView"
            android:layout_width="419dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgkedua"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="REKOMENDASI SKINCARE UNTUK SKIN BARRIER"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/berir"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/you"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/background"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kreonlight"
                android:text="1. Somethinc 5% Niacinamide + Moisture Sabi Beet Serum merupakan serum dengan kandungan niacinamide dan Sabi Beet.

Dua senyawa itu bermanfaat untuk membantu mencerahkan secara maksimal, memperbaiki tekstur kulit, memperkuat skin barrier, menyamarkan noda hitam, melembabkan, dan mengurangi kemerahan.

Cara menggunakannya, tuangkan 5-10 tetes serum ke telapak tangan. Lalu, baurkan dengan menepuk secara perlahan pada area wajah dan leher.

Tunggu selama 1 – 3 menit hingga serum terserap sepenuhnya."
                />
            <ImageView
                android:id="@+id/edukasisatu"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sm" />

            <TextView
                android:id="@+id/webyou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:background="@drawable/background"
                android:padding="20dp"
                android:fontFamily="@font/kreonlight"
                android:textColor="@color/black"
                android:text="Shopee: http://surl.li/okjdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wardahjudul"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/kreonlight"
                android:background="@drawable/background"
                android:layout_marginTop="20dp"
                android:text="2. Wardah Acnederm Series. Terdiri dari rangkaian produk perawatan kulit wajah dengan Dermaspecific Plan yang aktif membantu melawan jerawat dan komedo, serta melindungi kulit dari penyebab timbulnya jerawat. Dermaspecific Plan ini juga membantu menghaluskan dan mencerahkan kulit dari dalam. "
                />

            <ImageView
                android:id="@+id/wardah"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wrdh" />

            <TextView
                android:id="@+id/wardahtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:background="@drawable/background"
                android:padding="20dp"
                android:fontFamily="@font/kreonlight"
                android:textColor="@color/black"
                android:text="Shopee: https://tinyurl.com/mrxkbp2y"
                />
            <Button
                android:id="@+id/backbarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kreonreguler"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>