<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="210dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/img3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/backupdate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img3"
        android:text="Edit Profile"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kreonlight"
        android:textSize="30dp"
        android:id="@+id/txt_1"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@id/txt_1"
        android:id="@+id/layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:hint="masukan username"
            android:paddingLeft="10dp"
            android:id="@+id/username"
            android:fontFamily="@font/kreonreguler"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:hint="masukan email"
            android:id="@+id/email"
            android:paddingLeft="10dp"
            android:fontFamily="@font/kreonreguler"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:hint="masukan password"
            android:id="@+id/password"
            android:paddingLeft="10dp"
            android:fontFamily="@font/kreonreguler"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/kreonreguler"
        android:text="Update Profile"
        android:layout_centerInParent="true"
        android:layout_below="@id/layout"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>