<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        android:id="@+id/img1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:text="Face Treatment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/artifika"
        android:textSize="20dp"
        android:id="@+id/txt_1"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_marginTop="182dp"
        android:fontFamily="@font/kreonreguler"
        android:gravity="center"
        android:padding="20sp"
        android:text="Dengan mendaftar, anda setuju dengan
Ketentuan layanan dan Kebijakan privasi"
        android:textColor="@color/black"
        android:id="@+id/txt_2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="200dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/kreonreguler"
        android:id="@+id/btn_1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:width="200dp"
        android:text="REGISTER"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/kreonreguler"
        android:id="@+id/btn_2"/>


</RelativeLayout>