<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="210dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/img3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/backregister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img3"
        android:text="Face Treatment"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/artifika"
        android:textSize="30dp"
        android:id="@+id/txt_1"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:text="REGISTER"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kreonreguler"
        android:textSize="20dp"
        android:id="@+id/txt_2"
        android:textColor="@color/merah"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@id/txt_2"
        android:id="@+id/layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:hint="nama"
            android:paddingLeft="10dp"
            android:id="@+id/nama"
            android:fontFamily="@font/kreonreguler"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:hint="username"
            android:paddingLeft="10dp"
            android:id="@+id/username"
            android:fontFamily="@font/kreonreguler"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:hint="email"
            android:id="@+id/email"
            android:paddingLeft="10dp"
            android:fontFamily="@font/kreonreguler"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:id="@+id/password"
            android:paddingLeft="10dp"
            android:fontFamily="@font/kreonreguler"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_marginTop="375dp"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/kreonreguler"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnregister">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/kreonreguler"
            android:textColor="@color/black"
            android:text="Already have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/kreonreguler"
            android:textColor="@color/merah"
            android:id="@+id/txtlogin"
            android:text="Login"/>

    </LinearLayout>
</RelativeLayout>